* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  height: auto;
  /* border: 10px solid rgb(62, 151, 21); */
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 40px;
  border: 1px solid rgb(173, 169, 169);
}
.green-banner {
  margin-top: 5px;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-left: 1%;
}
.search_section {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-around;
  width: 250px;
  margin-right: 1%;
}
.search_section > input {
  height: 30px;
}
.search_section > img {
  height: 25px;
  width: 25%;
}
.green-banner-center-section {
  width: 580px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: whitesmoke;
  background-image: linear-gradient(#91b916, #82ad11, #74a20c);
}
.middle-green {
  height: 35px;
}

/* menu bar */

.menu-bar {
  width: 98%;
  margin: 1% 1% 0 1%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.login-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 180px;
}
.login-help-change-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* shopping cart section */
.shopping-cart-section {
  display: flex;
  flex-direction: column;
  margin-right: 3%;
  width: 180px;
}
.shopping-cart > img {
  width: 100%;
}
.cart-middle {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 100%;
}

.cart-total{
    position: absolute;
    top: 2%;
    left: 2%;
}
.cart-middle-img {
  width: 100%;
  height: 100%;
}
.cart-icon {
  position: absolute;
  top: 0;
  right: 8%;
}

.cart-bottom-section {
  width: 100%;
  height: 30px;
}
.cart-bottom-section > img {
  width: 100%;
  height: 100%;
}

/* carousel */

.carousel-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 3px solid #77a40d;
}
.carousel-main-top-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.carousel-main-top-bottom > img {
  width: 95%;
}

#left-arrow {
  cursor: pointer;
}
#right-arrow {
  cursor: pointer;
}
.banner-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 98%;
  margin: 0 1%;
}

.carousel_images {
  width: 100%;
  height: 100%;
  animation: fade 1.5s;
    display: flex;
    justify-content: center;
}
.carousel-indicators {
  height: 0px;
  display: flex;
  flex-direction: row;
}
.carousel-indicator1 {
  height: 0px;
  margin-left: 15%;
}

.carousel-indicator2 {
  height: 0px;
  margin-left: 35%;
}
.carousel-indicator3 {
  height: 0px;
  margin-left: 60%;
}
.carousel-indicator4 {
  height: 0px;
  margin-left: 90%;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Four Products Section */

.products-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 2% 5% 0 5%;
}

/* categories products display */

.categories-products-display {
  text-align: center;
}
.categories-products-display > img {
  width: 100%;
}

/* Savings Section */

.savings_section {
  display: flex;
  flex-direction: column;
  height: 120px;
  border-bottom: 1px solid #c9c599;
}
.content_top_section {
  height: 0;
}
.content_top {
  width: 100%;
}
.savings-section-offers {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
}

.content_bottom_section {
  height: 0;
}
.content_bottom {
  width: 100%;
}
.offer-middle {
  height: 100%;
}
.offer-middle-image {
  height: 100%;
}
.offer-left-right {
  height: 100%;
  width: 5%;
}
.offer-left-right > img {
  width: 100%;
  height: 100%;
}
.four-tabs {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 3%;
  width: 100%;
}

.four-dividers {
  width: 1%;
  height: 100%;
}
.dividers {
  height: 100%;
}

/*  credit cards section */

.credit-card-section {
  margin-bottom: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 98%;
  margin: 2% 1% 0 1%;
  color: rgb(44, 51, 51);
}
.security-text {
  line-height: 1.5;
}
